<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Database</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <li><h1 class="pageName">DATABASE</h1></li>
            <li><a href="">HOME</a></li>
            <li><a id="topMovies">TOP MOVIES</a></li>
            <li><a href="">TOP TV-SHOWS</a></li>
            <li><a href="">ABOUT US</a></li>

        </ul>
        
    </nav>
    <header>
        <ul>
            <li><input class="searchTheMovieInput" id="movieName" type="text" placeholder="Search a movie or a tv-show"></li>
            <li class="buttonContainer"><button class="searchTheMovieButton" id="searchMovie"><h4>Search</h4></button></li>
        </ul>
        
    </header>
    <main>
        <div class="allResults" id="allMovies">
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <break></break>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <break></break>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            <div class="searchResult">
                <div class="hoverImg"><img src="" alt="" class="resultImg" id="img" ></div>
                <div class="resultName" id="name"></div>
                <div class="resultYear" id="year"></div>
            </div>
            
        </div>
        

        <img src="" alt="">
    </main>
    <script src="script/js.js"></script>
</body>
</html>
